D:\lab_1\lab_1\bin\Debug\lab_1.exe.config
D:\lab_1\lab_1\bin\Debug\lab_1.exe
D:\lab_1\lab_1\bin\Debug\lab_1.pdb
D:\lab_1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
D:\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
D:\lab_1\lab_1\obj\Debug\lab_1.exe
D:\lab_1\lab_1\obj\Debug\lab_1.pdb
D:\.net\лабы даня\lab_1\lab_1\bin\Debug\lab_1.exe.config
D:\.net\лабы даня\lab_1\lab_1\bin\Debug\lab_1.exe
D:\.net\лабы даня\lab_1\lab_1\bin\Debug\lab_1.pdb
D:\.net\лабы даня\lab_1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
D:\.net\лабы даня\lab_1\lab_1\obj\Debug\lab_1.csproj.SuggestedBindingRedirects.cache
D:\.net\лабы даня\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
D:\.net\лабы даня\lab_1\lab_1\obj\Debug\lab_1.exe
D:\.net\лабы даня\lab_1\lab_1\obj\Debug\lab_1.pdb
